is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektASPNET
build_property.RootNamespace = ProjektASPNET
build_property.ProjectDir = C:\Users\331496\Desktop\Projekt ASP.NET\ProjektASPNET\ProjektASPNET\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\331496\Desktop\Projekt ASP.NET\ProjektASPNET\ProjektASPNET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/331496/Desktop/Projekt ASP.NET/ProjektASPNET/ProjektASPNET/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/331496/Desktop/Projekt ASP.NET/ProjektASPNET/ProjektASPNET/Views/Account/Ragister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSYWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
